.card-list {
  width: 85vw;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}


@media screen and (max-width: 600px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}
